<!DOCTYPE html>
<html>
<head>
  <title>Blogger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    html , body {
      height : 100%;
      width: 100%;
    }
    .writeButton {
      background-color: red;

    }
    .header {
      border : 2px solid indianred;
      background-color: salmon;
      height: 10%;
      width: 100%;
      position: relative;
      top: 0;
    }
    .footer {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      border : 2px solid indianred;
      background-color: salmon;
      height: 10%;
      position: relative;
      bottom: 0;
    }
    .container {
      height: 80%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class='header'>
    <div class='row'>
      <div class="col-sm-10" style="display: flex; justify-content: center; align-content: center;">
        <h1>Blogger's Blogspot</h1>
      </div>
      <div class="col-sm-2" class="btn-group">
        <input class="btn btn-primary" type="button" name="login" value="Login">
        <input class="btn btn-primary" type="button" name="signup" value="Sign Up">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" style="height: 100%;">
      <div class="col-sm-9" style="height: 100%; background-color: navajowhite;">
        <div class="search" style="width: 100%;">
          <input type="input" name="search" style="width: 80%;" placeholder="Search">
          <button type="button" class="btn btn-info">
            <span class="glyphicon glyphicon-search"></span> search
          </button>
        </div>
        CONTENT
      </div>
      <div class="col-sm-3" style="background-color: indianred; height: 100%;">
        FILTERS
      </div>
    </div>
  </div>
  <div class='footer'>
    <input  type="button" name="write_article" value="Write An Article" style="font-size: 30px; background-color: khaki;">
  </div>
</body>
</html>